{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=MnfContext;Integrated Security=True;Encrypt=False",
    "IdentityConnection": "Data Source=.;Initial Catalog=MnfContext.APIs.Identity;Integrated Security=True;Encrypt=False"
  },
  "JWT": {
    "SecretKey": "thisisaverysecurekey1234567890abcdStrONGKey",
    "Issuer": "https://localhost:7182",
    "Audience": "MySecuredApiUser",
    "DurationTime": "30"
  },
  "ApiBaseUrl": "https://localhost:7182/"
}
